<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RegistrationModelStoreContainer">
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>